BITBUCKET_TOKEN="ATCTT3xFfGN0AiPqqaGqvE1pIYQLOdPaKx67J8K9hV0_sF4ceSDAfNcLT_b3Z-b2KcSz9zqmcYAKuFpnXU6wuXyWj59w4zzGai4RRjL81T5sBqxxeUN2xwVeOfeAfKqEEjhMif_jiT35QznKWJZAKk86EcFAUWzPLY4U--EifroOb4C8PS-Epl8=A7A57386"
BITBUCKET_URL="https://api.bitbucket.org/2.0/repositories"
NPM_URL="https://registry.npmjs.org"
PACKAGE_JSON="package.json"
BRANCH="master"